
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
			font-family: arial, sans-serif;
			text-align: center;
			background: url("banner2.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		*{
			padding: 0px;
			margin: 0px;
		}
		#div1{
			width: 100%;
			height: 650px;
			
			
		}
		#div2{
			background: #2c8fb2;
			height:80px;
			width:100%;
			line-height: 90px;
			opacity: 0.8;
			position: fixed;
			filter: alpha(opacity=80);
		}
		#div2 h1{
			float: left;
			font-weight: 400;
			color: white;
			cursor: pointer;
			margin-left: 10px;
		}
		#div2 ul{
			float: right;
			margin-right: 20px;
			position: relative;

		}
		#div2 li{
			list-style-type: none;
			display: inline-block;
		}
		#div2 ul li a{
			padding:30px;
			text-decoration: none;
			color: white;
			
		}
		#div2 ul li:hover{
			background:#3b9ec1;
			transition: all 0.40s;
		}
		#div3{
			text-align: center;
			margin-top: 180px;
			width: 330px;
			height: 220px;
			background: #2f9db3;
			
			margin-left: 35%;

			line-height: 50px;
			border-radius: 5px;
			opacity: 0.8;
			color: white;
			filter: alpha (opacity=80);
			position: absolute;
		}
		#div3{
			color: white;
			font-weight: 400;
		}

		}
		nav{
			padding-top: 200px;
			width:150px;
			height:150px;
		}
		#check{
			display:none;
		}
		#central{
			cursor: pointer;
			width:150px;
			height:150px;
			
			
		}
		#central img{
			width:5%;
			transition: all .6s ease-in-out;
			border-radius:100%;
			color:white;
			margin-top: 300px;
			position: fixed;
			margin-left:-65px;
			
		}
		.link{
			position:fixed;
			padding-top: 300px;
			width:5%;
			height:30px
			border-radius:30%;
			margin-left: -65px;
			transition: all .1s ease-in-out;
		}
		#check:checked ~ a #link01{
			transform:translateY(-100px);
		}
		#check:checked ~ a #link02{
			transform:translateX(100px);
			transition-delay: .1s;
		}
		#check:checked ~ a #link03{
			transform:translateY(100px);
			transition-delay: .2s;
		}
		#check:checked ~ a #link04{
			transform:translateX(-100px);
			transition-delay: .3s;
		}
		#check:checked ~ a #link05{
			transform:translateX(-200px);
			transition-delay: .4s;
		}
		#check:checked ~ a #link06{
			transform:translateX(200px);
			transition-delay: .5s;
		}

	</style>
</head>
<body>
<div id="div1">
	<div id="div2">
		<div id="nav_wrapper">
			<head><h1>Amulya Bachu</h1></head>
			<ul id="tabs">
			     <li><a href="index.html">Home</a></li>
			      <li><a href="FINALPROJECTS.html">Projects</a></li>
			      <li><a href="amulya_resume.docx">Resume</a></li>
			      <li><a href="finalabout.html">About</a></li>
			      <br>
     		</ul>
		
		</div>	
	</div>
	
	<nav>
	<input type="checkbox" id="check"/>
	
	

	<a href="https://www.linkedin.com/in/amulya-bachu-332015145/" ><img class="link" id="link02" src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/linkedin-128.png"/></a>
	<a href="https://plus.google.com/113168567864121744090" ><img class="link" id="link03" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2/128/social-circle-google-plus-2-128.png"/></a>
	<a href="https://github.com/AmulyaBachu" ><img class="link" id="link04" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/github-128.png"/></a>
	<a href="https://twitter.com/BachuAmulya" ><img class="link" id="link05" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-128.png"/></a>
	
	<label id="central" for="check"><img src="https://cdn2.iconfinder.com/data/icons/smashicons-the-essentials-retro-vol-6/57/363_-_Menu_interaction_communication_essential-128.png"/></label>
  </nav>

</div>


</body>
</html>